# MONGO_URI = mongodb+srv://Database:West8015@cluster.yqefipv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

MONGO_URI = mongodb+srv://emmanuelenemaku60:Richdotcom1@ecommerce.vqobtqv.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce

JWT_SECRET = e8ac71fe93216787a5aeb857c0a2f00bac62efb13b799c966b203a72ca6efe0d
ADMIN_EMAIL = eric@yahoo.com
BASE_URL = http://localhost:3000/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LXNxdWlkLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cUO8VDldH1foxFNRZe0QWR0z6CECz7PGWE8U1p5vwh
SECRET_KEY = sk_test_4bc4b4fe0c096711f455a82c7f225e128efbf53b
PUBLIC_KEY = pk_test_b7d338041d50df0642465ab583b0abd088e0100d